@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --white: #f5f5f5;
  --black: #0a0f0d;
  --light-blue: #95d9f1;
  --blue: #92b4ec;
  --off-white: #e3e1e1;
  --green-bud: #79b473;
  --english-violet: #41658a;
  /* casey's colors; */
  --dark-green: #283d3b;
  --teal: #197278;
  --red: rgb(193, 37, 76);
  --cyan: #15aabf;
  --lilac: hsl(243, 80%, 76%);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: rgba(211, 211, 211, 0.6);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--teal);
}

.homeBox {
  border-radius: 10px;
  border-color: var(--off-white);
  text-align: center;
  background-color: var(--white);
  /* margin: 0.2rem; */
}

h2 {
  padding: 7px;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--red);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}

.navbar {
  height: 7vh;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--teal);
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  font-family: roboto;
}

.navbar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
  line-height: 1.5;
  cursor: pointer;
}

.navbar-title {
  margin-left: 12px;
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 600;
  color: var(--white);
}

.fa-paw-nav-icon {
  height: 25px;
  width: 25px;
  filter: invert(1);
  transform: rotate(0.1turn);
}

.fa-header-icons {
  height: 20px;
  width: 20px;
  filter: invert(0);
  transform: rotate(0turn);
  color: var(--white);
  display: inline;
  margin: 0px 10px;
  offset: 10px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

.scroll-hide {
  overflow: hidden;
}

.shadows {
  border-radius: 10px;
  box-shadow: 0 0 10px lightgrey;
}

.space {
  margin: 0px 20px;
}

.profile-picture {
  border-radius: 5rem;
  object-fit: contain;
  width: 45px;
  height: 45px;
}

.puppy-photo {
  border-radius: 5rem;
  object-fit: cover;
  width: 75px;
  height: 75px;
  align-self: center;
  border: 2.5px solid var(--teal);
  margin-bottom: 10px;
  transition: all 500ms ease-in-out;
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.user-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica, sans-serif;
  /* border: solid 5px red; */
  padding: 0.5rem;
  width: 100%;
  height: 10vh;
}

.username {
  font-weight: 500;
  font-size: 20px;
  margin: 0px 10px;
}

.add-user-section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: auto;
  margin-right: 20px;
}

.dog-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  align-self: center;
  display: flex;
  align-items: flex-end;
  /* border: solid 5px red; */
}

.dog-name-text {
  line-height: 1.33;
  color: var(--black);
  margin-right: 10px;
}

.dog-prop {
  text-transform: uppercase;
  font-size: 10px;
  text-align: start;
  letter-spacing: 2px;
  padding: 3px 0px;
}

.prop-list {
  color: rgb(59, 59, 59);
  text-transform: uppercase;
  align-self: center;
  font-weight: 700;
  transition: all 2s ease-in-out;
}

.inline-paw {
  display: inline;
  height: 10px;
  width: 10px;
  margin: 0 3px;
  filter: invert(0);
}

.centered {
  margin: auto;
  /* border: 3px solid green; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 800ms ease-in-out;
}

.centered:hover {
  font-size: 13px;
  font-weight: 800;
  color: var(--green-bud);
}

.nav-photo {
  border-radius: 5rem;
  object-fit: cover;
  width: 43px;
  height: 43px;
  align-self: center;
  border: 2.5px solid lightgray;
  margin: 10px 10px 10px 0px;
}

.nav-name {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 900;
  margin-right: 10px;
}

.edit-pen {
  display: inline;
  height: 15px;
  width: 15px;
  align-self: center;
  transition: all 600ms ease-in-out;
  color: var(--black);
}

.edit-pen:hover {
  height: 20px;
  width: 20px;
  color: var(--red);
}

.friend-dog-name-text {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 70px;
  align-self: center;
  display: flex;
  align-items: flex-end;
  /* border: solid 5px red; */
}

.friend-puppy-photo {
  border-radius: 10rem;
  object-fit: cover;
  width: 250px;
  height: 250px;
  align-self: center;
  border: 2.5px solid var(--dark-blue);
  margin-bottom: 10px;
}

.friend-prop {
  text-transform: uppercase;
  font-size: 30px;
  text-align: start;
  letter-spacing: 2px;
}

.friend-inline-paw {
  display: inline;
  height: 30px;
  width: 30px;
  margin: 0 10px;
  transform: rotate(20deg);
}
.mapCardButton {
  height: 20px;
  width: 20px;
}

.mapCardButtonDiv :hover {
  cursor: pointer;
}

.globe {
  height: 25px;
  width: 25px;
  margin: 0px 10px;
  color: var(--white);
  transition: all 700ms ease;
}

.globe:hover {
  font-size: 200px;
  color: var(--red);
  height: 30px;
  width: 30px;
  animation-name: GlobeSpin;
  animation-duration: 2s;
  transition-timing-function: linear;
}

.globe-cont {
  width: 50px;
}

@keyframes GlobeSpin {
  0% {
    transform: rotate(0turn) scale(1);
  }
  50% {
    transform: rotate(1turn) scale(1);
    color: var(--red);
  }
  100% {
    transform: rotate(0turn) scale(1);
    color: var(--off-white);
  }
}

.center-feed {
  margin: auto;
  font-weight: 400;
  font-size: 16px;
  /* border: solid 5px blue; */
}

.bell-hover:hover {
  background-color: transparent;
}

.bell {
  transition: all 700ms ease;
}

.bell:hover {
  font-size: 200px;
  height: 25px;
  width: 25px;
  animation-name: RevSpin;
  animation-duration: 2s;
  transition-timing-function: linear;
}

@keyframes RevSpin {
  0% {
    transform: rotate(0turn) scale(1);
    color: var(--off-white);
  }
  25% {
    transform: rotate(0.1turn) scale(1);
    color: var(--red);
  }
  75% {
    transform: rotate(-0.1turn) scale(1);
    color: var(--red);
  }
  100% {
    transform: rotate(0turn) scale(1);
    color: var(--off-white);
  }
}

.pointer:hover {
  cursor: pointer;
}

.fa-paw-icons {
  color: var(--light-blue);
}
.paw-groups {
  filter: invert(0);
  color: var(--red);
  height: 30px;
  width: 30px;
}

.event-card {
  border: solid 1px lightgray;
  padding: 10px 30px;
  /* box-shadow: 0 0 10px lightgray; */
  background-color: var(--white);
}

.event-title {
  /* border: solid 5px green; */
  font-size: 30px;
  letter-spacing: 2px;
}

.event-date {
  /* border: solid 5px red; */
  font-size: 11px;
  align-self: flex-start;
}

.title-date-container {
  margin: 5px 0px;
  /* border: solid 5px red; */
  align-items: flex-start;
}

.header-container {
  display: flex;
  flex-direction: column;
}

.event-edit-del-btn {
  border-radius: 20px;
  margin: 10px;
  border: 0;
  color: var(--teal);
}

.menu-icon {
  position: absolute;
}

.edit-del-icons {
  height: 20px;
  width: 20px;
  margin: 0px 10px;
}

.menu-icon-event-card {
  display: inline;
  margin-left: auto;
}

.hide-btn {
  position: relative;
  border: 0;
  border-radius: 0;
  color: var(--teal);
  transition: all 400ms ease-in-out;
  padding: 0px 0px;
}

.hide-btn:after {
  content: "";
  position: absolute;
  background-color: var(--red);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: 5px;
  transition: all 400ms ease-in-out;
}

.hide-btn:hover:after {
  width: 100%;
}

.btn-contain {
  margin: 10px 0px;
}

.teal-btn {
  background-color: var(--teal);
  transition: 150ms all ease-in-out;
  color: var(--off-white);
}

.teal-btn:hover {
  color: var(--off-white);
  background-color: var(--red);
}

.group-box {
  border-radius: 5px;
  transition: 200ms all ease-in-out;
  border-left: solid 10px var(--teal);
  padding: 10px;
  height: 55px;
  overflow: hidden;
}

.group-box:hover {
  background-color: var(--teal);
  color: var(--white);
  height: 100px;
}

.group-title-text {
  font-size: 25px;
  text-align: left;
}

.group-desc-text {
  text-align: left;
  font-size: 12px;
}

.mantine-Tabs-tabControl {
  color: black;
  border-bottom-color: black;
}

.mantine-nzzs4k.__mantine-ref-tabActive {
  color: white;
  border-bottom-color: white;
}
.red-hover {
  transition: all 200ms ease-in-out;
}

.red-hover:hover {
  height: 28px;
  width: 28px;
}

.card {
  border: solid 1px lightgray;
}
